<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .class1 {
            color:slateblue;
            background-color: wheat;
        }
        .class2 {
            color:black;
            background-color: white;
        }
        
        h3.class1 {
            color:wheat;
            background-color: slateblue;
        }
        

        #id1 {
            color:cornflowerblue;
            background-color: wheat;
        }
        #id2 {
            color:rebeccapurple;
            background-color: wheat;
        }
        #id3 {
            color:firebrick;
            background-color: wheat;
        }
    </style>
</head>
<body>
    <div class="class1">Class1</div>
    <div class="class1">Class1</div>
    <div class="class2">Class2</div>
    <div class="class2">Class2</div>
    <h3 class="class1">Class1</h3>
    <div class="class1">Class1</div>
    
    <h1 id="id1">ID1</h1>
    <h1 id="id2">ID2</h1>
    <h1 id="id3">ID3</h1>
<!-- 
    
id : the only
priority: id > class
html4 -- id should be all in for header, footer, ...
html5 -- semantic tags replaced many 'id's, though id does work for special blocks

JS call id -- only the first.

multi id are identical -- may occur some unexpected errors.
-->

</body>
</html>